{
  "name": "canvas-watercolor",
  "version": "0.0.0",
  "description": "JavaScript allRGB implementation using the experimental OffscreenCanvas API",
  "main": "umd/watercolor.min.js",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=4.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "build": "gulp",
    "test": "standard",
    "start": "examples/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickroberts/canvas-watercolor.git"
  },
  "keywords": [
    "canvas",
    "worker",
    "watercolor",
    "pixel"
  ],
  "author": "Patrick Roberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickroberts/canvas-watercolor/issues"
  },
  "homepage": "https://github.com/patrickroberts/canvas-watercolor#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-terser": "^1.2.0",
    "require-dir": "^0.3.2",
    "standard": "^10.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
